# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#       UNITY TARIFF properties Configuration File                                      #
#       (C)2007 Celtel Nigeria Limited. All Rights Reserved                     #
#                                                                               #
#       WARNING: Please do not modify except your are administrator             #
#                                                                               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


##UCIP Server configuration
air.server.total=10
##individual server configuration
air.e.ipaddress.1=
air.e.username.1=
air.e.password.1=
air.e.port.1=
air.e.service.1=

air.e.ipaddress.2=
air.e.username.2=
air.e.password.2=
air.e.port.2=
air.e.service.2=

air.e.ipaddress.3=
air.e.username.3=
air.e.password.3=
air.e.port.3=
air.e.service.3=

air.e.ipaddress.4=
air.e.username.4=
air.e.password.4=
air.e.port.4=
air.e.service.4=

air.e.ipaddress.5=
air.e.username.5=
air.e.password.5=
air.e.port.5=
air.e.service.5=

air.e.ipaddress.6=
air.e.username.6=
air.e.password.6=
air.e.port.6=
air.e.service.6=

air.e.ipaddress.7=
air.e.username.7=
air.e.password.7=
air.e.port.7=
air.e.service.7=

air.e.ipaddress.8=
air.e.username.8=
air.e.password.8=
air.e.port.8=
air.e.service.8=

air.e.ipaddress.9=
air.e.username.9=
air.e.password.9=
air.e.port.9=
air.e.service.9=

air.e.ipaddress.10=
air.e.username.10=
air.e.password.10=
air.e.port.10=
air.e.service.10=

# Telnet Servers Configuration

telnet.a.ipaddress = 10.210.2.61
telnet.a.port = 7021
telnet.a.username = vasminsat
telnet.a.password = vas123

# Database Specific Configurations - MySQL
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/databundle
database.username = root
database.password = paul
database.maxConnections = 30


# Application Specific Configurations

# RESPONSE FOR SUCCESSFUL MIGRATION
ysp.trutalk.stage.class.msg =Welcome to TruTalk.you are in the TruTalk holding class, recharge up to 200 naira and move to the main class.
ysp.trutalk.main.class.msg =Welcome to TruTalk Main.you would be in this class for 7 days
ysp.trutext.stage.class.msg =Welcome to TruText.you are in the TruText holding class, recharge up to 200 naira and move to the main class.
ysp.trutext.main.class.msg =Welcome to TruText Main.you would be in this class for 7 days
ysp.optout.msg =You are now in the Simply Special Package,you can opt back into YSP using either *141*708# or *141*709#

# RESPONSE FOR ALREADY EXISTING IN REQUESTED SERVICE CLASS
ysp.trutalk.stage.class.existing.msg = same trutalk stage
ysp.trutalk.main.class.existing.msg =	same trutalk main
ysp.trutext.stage.class.existing.msg =  same trutext stage
ysp.trutext.main.class.existing.msg =  same trutext main

# SUBSCRIBERS IN THESE GROUP ARE BARRED FROM MIGRATING
ysp.trutalk.service.deny.list = 155
ysp.trutext.service.deny.list = 155

# SUBSCRIBERS IN THESE GROUP ARE ACCEPTED
ysp.trutalk.service.accept.list = 
ysp.trutext.service.accept.list = 

# SUBSCRIBERS OPTING INTO THESE SERVICE CLASSES HAVE FREE MIGRATION
ysp.free.migration.list = 

# USSD CODE FOR MAKING REQUEST BY SUBSCRIBER
databundle.500MB.code =712*1
databundle.3000MB.code =712*2


#JMS CONFIGURATION
jms.store.url =tcp://172.17.254.24:61616
jms.store.topic =ALPH

#MINIMUM BALANCE FOR ALL STAGE (entry level) MIGRATION
minimum.balance = 0
migration.charge = 0

ysp.access.denied = You are not allowed to perform the requested function

ysp.service.retry.msg = Your request cannot be completed at this time. Please try again later

ucip.100.msg = Your request cannot be completed at this time. Please try again later

ucip.102.msg = Dear Subscriber, number not found. pls dial 111 for further assistance

ucip.117.msg = You are not allowed to perform the requested function

ucip.124.msg = You have insufficient credit to perform this function. Please recharge as soon as possible

ucip.125.msg = Your request cannot be completed at this time. Please try again later
