tabschangeserviceusername=BBERY_SV

kannelurl=172.16.1.26
kannelport=13009
kannelusername=admin
kannelpassword=password
RIMCarrierLoginId = PApplication
RIMCarrierPwd = zainng

PrepaidBISLitestatusmessage=You are currently %1$s on Airtel %2$s Service. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
subscriberdoesnotexistmessage=Dear subscriber, your request was not successful because you are not subscribed to the service. Kindly call 111 for assistance.

5000 = Dear subscriber, your request was not successful because you are not subscribed to the service. Kindly call 111 for assistance

daystosendoutsmsnotifications = 7,3,1
renewalnotificationmessage=Dear Subscriber, your subscription to Airtel BlackBerry %1$s service will 
expire in %2$s days. Please reload your line with N%3$s by %4$ta %4$te %4$tb,%4$tY.

enabletestmode = true
testmodeenabledmessage = You are not allowed to access this service.

help = Text helpbes, helpbis, helpsocial or helpmessage to 440 to get Individual BB service help. 
Or text status to 440 to check your current status.
helpbes = For BES Monthly (text besmonth to 440), Weekly (text besweek to 440), daily (text besday to 440), disable auto renewal 
(text stopautorenew to 440)
helpbis = For BIS Monthly (text bismonth to 440), Weekly (text bisweek to 440), daily (text bisday to 440), disable auto renewal 
(text stopautorenew to 440)
helpsocial = For Social Monthly (text socialmonth to 440), Weekly (text socialweek to 440), daily (text socialday to 440), disable auto renewal 
(text stopautorenew to 440)
helpmessage = For Messaging Monthly (text messagemonth to 440), Weekly (text messageweek to 440), daily (text messageday to 440), disable auto renewal 
(text stopautorenew to 440)