tabschangeserviceusername=BBERY_SV

kannelurl=172.16.1.26
kannelport=13009
kannelusername=admin
kannelpassword=password
RIMCarrierLoginId = PApplication
RIMCarrierPwd = zainng

PrepaidBISLitestatusmessage=You are currently %1$s on Airtel %2$s Service. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
subscriberdoesnotexistmessage=Dear subscriber, your request was not successful because you are not subscribed to the service. Kindly call 111 for assistance.

5000 = Dear subscriber, your request was not successful because you are not subscribed to the service. Kindly call 111 for assistance